{"name":"עוזר לגיל הזהב","short_name":"עוזר","description":"עוזר אישי לאנשים מבוגרים - תרופות, בוקר טוב, לוח שנה","start_url":"/elderly/","display":"standalone","background_color":"#f0f9ff","theme_color":"#2563eb","lang":"he","scope":"/elderly/","dir":"rtl","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
